<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
       id="editor-window"
       title="Création d'une instance XIMFMail"
       orient="horizontal"
	   xmlns:html="http://www.w3.org/1999/xhtml"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	   
	
	
	
    <form method="GET" action="aaaaaaaaaaaaa.html" >
		<html:table>
			<html:tr>
				<html:td>Nom du thème : </html:td>
				<html:td><textbox id="theme-name"/></html:td>
			</html:tr>
			<html:br/>
			<html:tr>
				<html:td><label control="some-text" value="ID de l'instance : "/></html:td>
				<html:td><textbox id="some-text"/></html:td>
			</html:tr>
			<html:br/>
			<html:tr>
				<html:td><label control="some-text" value="XIMF Version : "/></html:td>
				<html:td><textbox id="some-text"/></html:td>
			</html:tr>
			<html:br/>
			<html:tr>
				<html:td><label control="some-text" value="Version de l'instance : "/></html:td>
				<html:td><textbox id="some-text"/></html:td>
			</html:tr>
			<html:br/>
			<html:tr>
				<html:td><label control="some-text" value="Nom de l'instance : "/></html:td>
				<html:td><textbox id="some-text"/></html:td>
			</html:tr>
			<html:br/>
			<html:tr>
				<html:td><label control="some-text" value="Répertoire de l'instance : "/></html:td>
				<html:td><textbox id="some-text"/></html:td>
			</html:tr>
			<html:br/>
			<html:tr>
				<html:td><label control="some-text" value="Auteur de l'instance : "/></html:td>
				<html:td><textbox id="some-text"/></html:td>
			</html:tr>
			<html:br/>
			<html:tr>
				<html:td><label control="some-text" value="Nom du schema : "/></html:td>
				<html:td><textbox id="some-text"/></html:td>
			</html:tr>
			<html:br/>
				<html:input type="button" name="Valider" value="OK" onclick=""/>
		</html:table>
	</form>
	
</window>