<?xml version="1.0" encoding="UTF-8"?>




<overlay id="editorInst"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">				
	
	<script type="application/javascript" src="chrome://editorInst/content/instance_editor.js"/>
	
	<menupopup id="taskPopup">
		<menuitem id="menu_editor" label="Editor Instance" insertafter="javascriptConsole,javaScriptConsole" oncommand="ouvrir()"/>
	</menupopup>
	
	<tabbox id="tablist">
 <tabs>
 </tabs>
</tabbox>
</overlay>

