<?xml version="1.0" encoding="UTF-8"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="editor.css" type="text/css"?>

<window
       id="editor-window"
       title="Création d'une instance XIMFMail"
       orient="vertical"
	   xmlns:html="http://www.w3.org/1999/xhtml"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	   
	<script type="application/javascript" src="chrome://editorInst/content/instance_editor_windows.js"/>
	
	<header>
		<html:h1>Création d'une instance XIMFMail</html:h1>
	</header>
	
	<html:body onload="ready()">
		<iframe id="iframe"/>
	</html:body>
	
	<footer>
		<html:input type="button" name="Clear" value="Clear" onclick="clear()"/>
		<html:input type="button" name="proprietes" value="proprietes" onclick="proprietes()"/>
		<html:input type="button" name="dictionnaire" value="dictionnaire" onclick="dictionnaire()"/>
		<html:input type="button" name="quatrième" value="onglets" onclick="finTroisiemePage()"/>
		<html:input type="button" name="create" value="Create" onclick="create()"/>
		<html:input type="button" name="save" value="Save" onclick="save()"/>
		<html:input type="button" name="afficher" value="Afficher" onclick="afficher()"/>
	</footer>
	
</window>
